# spring-boot-angularjs-crud-app

./: README.md  pom.xml
src/main/java/com/app/springboot/: SpringBootCRUDApp.java
src/main/java/com/app/springboot/configuration/: JpaConfiguration.java
src/main/java/com/app/springboot/controller/: AppController.java  RestApiController.java
src/main/java/com/app/springboot/model/: User.java
src/main/java/com/app/springboot/repositories/: UserRepository.java
src/main/java/com/app/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/app/springboot/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: app.js
src/main/resources/templates/: list.ftl
